displayName=Book of the Dead Rename
author=Robadob
description=Rename the teleport entries within Book of the Dead/Kharedst's Memoirs to their in-game locations
tags=rename,book of the dead,teleport
plugins=com.BookOfTheDeadRename.BookOfTheDeadRenamePlugin